# WORDPRESS_DB_HOST=127.0.0.1
WORDPRESS_PORT=3101
MYSQL_PORT=3306
PHPMYADMIN_PORT=3102
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=onlygames
WORDPRESS_DB_PASSWORD=onlygames
WORDPRESS_DB_NAME=onlygames-local
WORDPRESS_DB_ROOT_PASSWORD=onlygames-local
WORDPRESS_TABLE_PREFIX=og_
# WORDPRESS_DB_PASSWORD=IkWZIz11r2gvM1Fb
# WORDPRESS_DB_ROOT_PASSWORD=uM9WFodciEK7mnlU
AUTH0_OCID=
AUTH0_SECRET_KEY=
PRE_AUTH_REQUEST_URL=